services:
  myapp:
    image: evenve/sale-notificator:latest
    volumes:
      - ./product_overview.csv:/app/product_overview.csv
    secrets:
      - FROM_EMAIL
      - PASSWORD
secrets:
  FROM_EMAIL:
    file: ./secrets/FROM_EMAIL.txt
  PASSWORD:
    file: ./secrets/PASSWORD.txt
